:root {
    background-image: url(../img/dashboard-project.png);
    background-size: cover;


}

body {
    margin: 0;
    padding: 0;
    --primary-blue: #4291ce;
}

.container {
    height: 100vh;
    width: 100vw;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: minmax(280px, 1fr) 4fr;
}

.sidebar {
    background-color: var(--primary-blue);
    opacity: 0.1;
    display: grid;
}

.main {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr;
    grid-template-rows: 165px auto;
}

.header {
    background-color: #fff;
    opacity: 0.7;
    box-shadow: 0 3px rgba(0,0,0,0.3);
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.search-bar {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding-left: 40px;
    padding-right: 40px;
    gap: 60px;
}

.search-input {
    display: grid;
    align-items: center;
    grid-template-columns: 30px 1fr;
    gap: 10px;
}

.search-input input {
    border-radius: 15px;
    appearance: none;
    border: 0;
    background-color: #eee;
    width: 100%;
    height: 30px;
}

.search {
    grid-column: 2/-1;
}


.reminders {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr 1fr 5fr;
    align-items: center;
}

.top-nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
}

.top-nav-buttons {
    justify-self: end;
    display: grid;
    gap: 20px;
    grid-auto-flow: row;
    grid-template-columns: repeat(3,auto);
}

.top-nav-buttons button {
    appearance: none;
    background-color: var(--primary-blue);
    color: #fff;
    border: 0;
    box-shadow: 0;
    border-radius: 30px;
    font-weight: bold;
    padding: 10px 0;
    width: 90px;
    font-size: 0.8em;

}

.profile {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 70px 1fr;
    gap: 20px;
}

.profile-info {
    display: grid;
    align-content: center;
}

.profile-info span:nth-child(2)::before {
    content: '';
    display: block;
    clear: both;
}

.profile .avatar {
    height: 70px;
    border-radius: 100%;
    background-color: yellow;
}

.main-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 25px 20px 50px;
}

h2 {
    margin: 0;
    display: block;
    width: 100%;
    position: absolute;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: row;
    gap: 25px;
    padding-right: 25px;
}

.card {
    background-color: #fff;
    border-left: 8px solid #ff9900;
    border-radius: 5px;
    padding: 20px;

}

.star::before {
    content: 's';
}

.watch::before {
    content: 'w';
}

.fork::before {
    content: 'f';
}